* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
.line-clamp {
    /* chi muon hien thi 2 dong con lai la ....//line-clamp: line kẹp dây//box-orient: hướng hộp //vertical: thẳng đứng// tràn: ẩn;*/
    display: -webkit-box;
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    /* se du ra ben fai va trai moi ben 24px */
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 14px 6px;
}
.btn:hover {
    opacity: 0.9;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =============1. header ============*/
.fix-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;

    padding: 12px 0;
}

.navbar ul {
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 9px 6px;
    margin-left: 18px;
    border-radius: 8px;
}
/* 2. ==============1.1 hero===============*/

.hero .info {
    /*ta co width: ta lay 559/1110 =50.3% so voi tong content */
    width: 51%;
    margin-top: 130px;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    /* khoang cach px line-height/px font-size 27px/18px = 1.5 // letter-spacing: don vi giua cac chu cai*/
    letter-spacing: 0, 01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.19;
    /* or 119%// 76px line-height/ 64px font-size = 1.19 */

    color: #000336;
}
.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* or 178% // 32px lin-height/ 18px Font-size = 1.78*/
    color: #5a6473;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
    height: 50px;
}

/* img */

.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* =============2. Clients ============*/

.clients {
    margin-top: 70px;
    padding: 43px 0 64px;
}
.clients .content {
    margin-top: 43px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    /* identical to box height, or 125% */
    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 96.5px;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/*===================3. guides - huong dan======================  */

.guides {
    padding: 93px 0 79px;
    margin-top: 40px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* or 100% */

    text-align: center;

    color: #000339;
}
.guides .sub-title::before {
    margin-top: -10px;
    content: "";
    position: absolute;
    width: 4.1rem;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    background: #000339;
    left: 50%;
    /* left 50% la cua thanh h2-the cha //con translateX(-50%) tuc la 50% cua 100% X*/
    transform: translateX(-50%);
}

.guides .desc {
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */

    text-align: center;

    color: #5a6473;
}

/* --------------------------List guide----------------------------- */

.list-guide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .icon {
    margin-top: 70px;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;

    /* identical to box height, or 110% */
    text-align: center;
    color: #3b3c45;
}
.guide-item .link {
    display: inline-block;
    margin: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    /* identical to box height */

    text-align: center;

    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 8px;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    min-width: 170px;
}

/*===================4.. feature- tính năng(đặc sắc)======================  */

.featured {
    margin-top: 41px;
    padding: 110px 0 110px;
    background: #f5fafe;
}
.featured .subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* identical to box height, or 100% */

    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8;
    /* identical to box height, or 188% */

    display: flex;
    align-items: flex-end;

    color: #5a6473;
}
.featured .link {
    display: flex;
    justify-content: center;
}
.featured .arrow {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    gap: 30px;

    margin-top: 70px;
}
.featured .list .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    /* object-fit: cover; giup cho anh can bang lai */
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    font-weight: 600;
    font-size: 2.1rem;
    line-height: 1.5;
    /* identical to box height, or 100% */
    color: #000339;
}
.featured .item .desc {
    --line-clamp: 3;
    /* word-break: break-all; */
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    /* identical to box height */
    color: #a3a6ab;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;

    color: #4d4d52;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}

/* 5.========================. chinh lai dau cham cho tat ca o tren/ Stats - số liệu thống kê================== */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}
.stats .content {
    width: 1017px;
    /* khoi nay co chieu ngang la 1017 // rieng cai anh thi 520 ->  520/1017*100%=51,1%, khoang 50% chia deu cho 2 thang*/
}

.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image {
    /* can dien display:block de no an duoc margin vi la the inline */
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    /* display: flex; */
    padding: 79px 0 0 165px;
}
.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    /* or 129% */

    color: #000339;
}
.stats .info .sub-title::before {
    position: absolute;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: 0;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */

    color: #5a6473;
}

/*------------------------------ trend code -----------------------*/

.stats-trend {
    padding: 45px 22px 40px;
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    background: #ffffff;
    border-radius: 0px 0px 12px 12px;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    /* identical to box height, or 100% */

    letter-spacing: 0.01em;

    color: #000339;
}
.stats-trend .info .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    /* or 150% */

    color: #a7a7a7;
}

.stats-trend .icon {
    display: flex;
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    /* or 150% */

    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;

    background: #e9e9e9;
}

/*------------------------------ avatar block-----------------------*/
.stats .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color, #fff);
    text-align: center;
    color: #ffffff;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 14px 16px;
    flex-wrap: wrap;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar-group .avatar {
    margin-left: -3px;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
}
.stats .avatar-group .avatar:first-child {
    margin-left: 0;
}
/* ------------------------quality-------------------------- */
.stats .row-qty {
    padding: 0 32px;
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
}
.stats .qty-item {
}
.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    /* identical to box height, or 100% */

    color: #000000;
}
.stats .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    /* identical to box height 27/18 */

    color: #7b8087;
}

/* ----------------------------------subscription-------------------------- */

.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscription .info {
    padding: 110px 80px;
    width: 680px;
    max-width: 100%;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    /* identical to box height, or 100% */

    color: #ffffff;
}
.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8;
    /* identical to box height, or 188% */

    color: #ffffff;

    opacity: 0.75;
}
.subscription .btn {
    min-width: 151px;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 12px;
    font-weight: 500;

    text-align: center;

    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 231px;
    top: 39;
}
/* ------------------------------Footer---------------------- */
.footer {
    margin-top: 55px;
    padding: 50px 165px 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    /* identical to box height */

    color: #1c1c1d;
}
.footer .list .item {
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    /* identical to box height */

    color: #7a7a7e;
}
.footer .list .item a {
    white-space: nowrap;
}
.footer .list {
    margin-top: 42px;
}
.footer .logo {
    margin-top: 81px;
}

.footer .desc {
    white-space: normal;
    margin-top: 40px;

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    /* or 175% */

    color: #7a7a7e;
}

.footer .colum .social {
    display: flex;
    justify-content: space-around;
    margin-top: 48px;
    width: 117px;
}
.footer .colum .social-link {
    width: 28px;
    height: 28px;
    background: #ebebeb;
    border-radius: 3px;
}
.footer .colum .social-link:hover {
    background: #ccc;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    /* identical to box height */

    color: #c2c2c2;
    border-radius: 3px;
}

.footer .row-bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
