<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 01</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <main>
            <!-- Header -->
            <header class="header">
                <div class="content">
                    <nav class="navbar">
                        <!-- Logo -->
                        <img src="./assets/img/logo.svg" alt="Besnik." />

                        <!-- Navigation -->
                        <ul>
                            <li><a href="#!">Home</a></li>
                            <li><a href="#!">Features</a></li>
                            <li><a href="#!">Services</a></li>
                            <li><a href="#!">Resources</a></li>
                            <li><a href="#!">Contact</a></li>
                        </ul>

                        <!-- Action -->
                        <div class="actions">
                            <a href="#!" class="action-link">Sign in</a>
                            <a href="#!" class="btn action-btn">Sign up</a>
                        </div>
                    </nav>
                </div>
            </header>
        </main>
    </body>
</html>
